#! /opt/nuke/Nuke10.5v8/libnuke-10.5.8.so -nx
#write_info Write1 file:"/media/ssd01/dev/katana/KatanaWidgets/Icons/bebop_on.jpg" format:"1000 1000 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1 100" fps:"0" colorspace:"default (sRGB)" datatype:"8 bit" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 10.5 v8
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1444" y="81" w="3223" h="1072" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="864" stretch="1"/>
            <splitter orientation="2">
                <split size="986"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="642"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
            <split size="1645"/>
            <dock id="" activePageId="Viewer.1" focus="true">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /media/ssd01/dev/katana/KatanaWidgets/Icons/bebop_edit.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file /media/ssd01/dev/katana/KatanaWidgets/Icons/bebop.jpg
 format "1000 1000 0 0 1000 1000 1 "
 origset true
 name Read1
 xpos -204
 ypos -145
}
set N6217540 [stack 0]
Shuffle {
 alpha red
 name Shuffle1
 xpos -117
 ypos -58
}
set N666cd60 [stack 0]
Grade {
 channels alpha
 blackpoint 0.31
 name Grade1
 xpos -117
 ypos -32
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x43fa0000 x43fa0000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 xbf000000}
        {x44146000 x4406a000}
        {0 x3f000000}
        {0 0}
        {x4410a000 x4403a000}
        {0 0}
        {0 0}
        {x440e6000 x44044000}
        {0 0}
        {1 0}
        {x440a2000 x44034000}
        {xbf800000 0}
        {xbf000000 0}
        {x44094000 x44012000}
        {x3f000000 0}
        {0 0}
        {x44024000 x43f48000}
        {0 0}
        {0 0}
        {x4402c000 x43f10000}
        {0 0}
        {0 0}
        {x440e2000 x43fb0000}
        {0 0}
        {xbf000000 0}
        {x44166000 x43fb0000}
        {x3f000000 0}
        {0 1}
        {x4428c000 x43e64000}
        {0 xbf800000}
        {0 0}
        {x44268000 x43680000}
        {0 0}
        {0 xbf800000}
        {x43600000 x435c0000}
        {0 1}
        {x40000000 xbf800000}
        {x43ad0000 x44398000}
        {xc0000000 1}
        {0 x40000000}
        {x441c8000 x44318000}
        {0 xc0000000}}}     idem}
     {tx 1 x44079b6e x43f91b6e}
     {a a 0 osw x41200000 osf 0 str 1 spx x43fa0000 spy x43fa0000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {500 500}
 color {1 1 1 0}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 xpos -117
 ypos 6
}
Grade {
 channels rgba
 whitepoint 0.42
 name Grade2
 xpos -121
 ypos 61
}
Blur {
 channels alpha
 size 24
 name Blur1
 xpos -121
 ypos 87
 disable true
}
set N11816f50 [stack 0]
push $N6217540
Grade {
 inputs 1+1
 white {1 1 1 1}
 white_panelDropped true
 name Grade3
 xpos -405
 ypos 44
}
push $N666cd60
Grade {
 channels alpha
 blackpoint 0.003
 name Grade4
 xpos -206
 ypos 196
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x43fa0000 x43fa0000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 xbf000000}
        {x44146000 x4406a000}
        {0 x3f000000}
        {0 0}
        {x4410a000 x4403a000}
        {0 0}
        {0 0}
        {x440e6000 x44044000}
        {0 0}
        {1 0}
        {x440a2000 x44034000}
        {xbf800000 0}
        {xbf000000 0}
        {x44094000 x44012000}
        {x3f000000 0}
        {0 0}
        {x44024000 x43f48000}
        {0 0}
        {0 0}
        {x4402c000 x43f10000}
        {0 0}
        {0 0}
        {x440e2000 x43fb0000}
        {0 0}
        {xbf000000 0}
        {x44166000 x43fb0000}
        {x3f000000 0}
        {0 1}
        {x4428c000 x43e64000}
        {0 xbf800000}
        {0 0}
        {x44268000 x43680000}
        {0 0}
        {0 xbf800000}
        {x43600000 x435c0000}
        {0 1}
        {x40000000 xbf800000}
        {x43ad0000 x44398000}
        {xc0000000 1}
        {0 x40000000}
        {x441c8000 x44318000}
        {0 xc0000000}}}     idem}
     {tx 1 x44079b6e x43f91b6e}
     {a a 0 osw x41200000 osf 0 str 1 spx x43fa0000 spy x43fa0000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {500 500}
 color {1 1 1 0}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 xpos -206
 ypos 234
 disable true
}
Grade {
 channels rgba
 whitepoint 0.15
 name Grade5
 xpos -210
 ypos 289
}
push $N11816f50
push $N6217540
ColorCorrect {
 inputs 1+1
 gain 0.47
 name ColorCorrect1
 xpos 101
 ypos 38
}
ColorCorrect {
 inputs 1+1
 saturation 0.25
 gain {0.5 0.5 0.75 1}
 name ColorCorrect2
 xpos 101
 ypos 176
}
push $N6217540
Write {
 file /media/ssd01/dev/katana/KatanaWidgets/Icons/bebop_on.jpg
 file_type jpeg
 checkHashOnRead false
 version 2
 name Write1
 xpos 101
 ypos 257
}
Read {
 inputs 0
 file /media/ssd01/dev/katana/KatanaWidgets/Icons/bebop_off.jpg
 format "1000 1000 0 0 1000 1000 1 "
 origset true
 name Read2
 xpos 254
 ypos 172
}
Viewer {
 inputs 2
 frame 1
 frame_range 1-100
 colour_sample_bbox {0.4219999909 0.4300000072 0.423999995 0.4320000112}
 name Viewer1
 selected true
 xpos 268
 ypos -1
}
